@font-face {
  font-family: "fira-code";
  src: url("./../assets/Fira_Code/FiraCode-VariableFont_wght.ttf");
}

@import "./vars/vars";

* {
  font-family: "fira-code" !important;
  box-sizing: border-box;
}

body {
  background-color: $background-color;
  margin: 0;
  border: 0;
  padding: 0;
  overscroll-behavior: none;
}

.h100 {
  height: 100%;
}

.h100v-100 {
  height: calc(100dvh - 100px);
}

.h250px {
  height: 250px;
}

.sidebar-blog-list {
  height: calc(100% - 250px);
}

.h100px {
  height: 100px;
}

.h40px {
  height: 40px;
}

.w100 {
  width: 100%;
}

.w100v {
  width: 100dvw;
}
.w300px {
  width: 300px;
}
.w100px {
  width: 100px;
}
.h100v {
  height: 100dvh;
}

.center {
  justify-content: center;
  align-items: center;
}

.pad-lf-20 {
  padding: 0 20px;
}

.pad-lr-20 {
  padding: 0 20px;
}
.pad-lr-30 {
  padding: 0 30px;
}
.pad-lr-70 {
  padding: 0 70px;
}

.b-right {
  border-right: 1px solid $border-color;
}

.border-right {
  border-right: 1px solid $border-color;
}

.border {
  border-right: 1px solid $border-color;
}

.b-left {
  border-left: 1px solid $border-color;
}

.b-bottom {
  border-bottom: 1px solid $border-color;
}

.b-top {
  border-top: 1px solid $border-color;
}

.border {
  border: 1px solid $border-color;
}

.b-width-05 {
  border-width: 0.5px;
}

.bg-white {
  background-color: white;
}

.jcsb {
  justify-content: space-between;
}

.outline {
  box-shadow: 0 0 0 1px $border-color;
}

.p-top-50 {
  padding-top: 50px;
}

.p-bottom-50 {
  padding-bottom: 50px;
}
.p-bottom-40 {
  padding-bottom: 40px;
}

.w500px {
  width: 500px;
}

.blog-post-container {
  background-color: wheat;
}

//flex
.f {
  display: flex;
}
.flex {
  display: flex;
}
.flex-1 {
  flex: 1;
}

.bg-primary {
  background-color: $background-color;
}
.color-active {
  color: $text-color-active;
}

.color-inactive {
  color: $text-color-inactive;
}

.color-black {
  color: #011221;
}

.w70 {
  width: 70%;
}

.p-fixed {
  position: fixed;
}

.w250px {
  width: 250px;
}

.w50px {
  width: 50px;
}

.sidebar-icon {
  width: 24px;
  height: 24px;
  flex-shrink: 0;
}

.flex-d-r {
  flex-direction: row;
}

.flex-d-c {
  flex-direction: column;
}

.jcc {
  justify-content: center;
}

.aic {
  align-items: center;
}

.pad-t-20px {
  padding-top: 20px;
}

.pad-20px {
  padding: 20px;
}

.g20px {
  gap: 20px;
}

.g10px {
  gap: 10px;
}

.fs-m {
  font-size: 16px;
}

.no-wrap {
  white-space: nowrap;
}

.pad-lr-10 {
  padding: 0 10px;
}

.pad-l-10 {
  padding-left: 10px;
}
.pad-l-20 {
  padding-left: 20px;
}

.pad-5px {
  padding: 5px;
}

.pad-l-250px {
  padding-left: 250px;
}

.rotate-90 {
  transform: rotate(90deg);
}

.h35px {
  height: 35px;
}

.bg-black {
  background-color: #011221 !important;
}

.m-20px {
  padding: 20px;
}

.p-20px {
  padding: 20px;
}

.h100-35px {
  height: calc(100% - 35px);
}

.br-15 {
  border-radius: 15px;
}

pre,
code {
  overflow: unset !important;
  padding: 0 !important;
  margin: 0 !important;
  text-shadow: none !important;
  background: none !important;
  z-index: 100;
  //   letter-spacing: 0.00938em !important;
}

.scroll-bar::-webkit-scrollbar {
  background-color: transparent;
  width: 5px;
  height: 5px;
}

.scroll-bar-width-5 {
  width: 5px;
  height: 5px;
}
/* Thumb */
.scroll-bar::-webkit-scrollbar-thumb {
  background: #9b5a5a !important; /* Color of the thumb */
  border-radius: 5px;
}

/* Track */
.scroll-bar::-webkit-scrollbar-track {
  background: transparent; /* Color of the track */
}

/* Buttons (arrows) */
.scroll-bar::-webkit-scrollbar-button {
  display: none; /* Hide the scrollbar buttons */
}

.scroll-bar::-webkit-scrollbar-corner {
  background: transparent; /* Change to the desired background color */
}

.code-wrap {
  padding: 5px;
  border-radius: 5px;
  overflow: auto;
}

.overflow-h {
  overflow: hidden;
}

.overflow-s {
  overflow: auto;
}

.float-right {
  float: right;
}

.curson-p {
  cursor: pointer;
}

.btn-no-border {
  border: none;
}

.skill-logo {
  width: 60px;
  height: 60px;
  > svg {
    width: 60px;
    height: 60px;
  }
}

.hide {
  display: none;
}

.page {
  height: calc(100% - 35px);
  border-top: 1px solid $border-color;
}

.menu-icon {
  width: 30px;
  height: 30px;
}

.menu-icon-wrapper {
  width: 50px;
}

.w200px {
  width: 200px;
}

.sidebar-small-wrapper {
  border-left: 1px solid $border-color;
  border-right: 1px solid $border-color;
}

.main-screen {
  // width: calc(100% - 50px);
  overflow: auto;
  border-left: 1px solid $border-color;
  border-right: 1px solid $border-color;
}

a {
  text-decoration: none;
  color: inherit;
}

.active-tab-button {
  border-bottom: 3px solid #fea55f;
}

.wrap-sidebar-and-main {
  height: 100%;
}

.sidebar-main-wrapper {
  width: 200px;
  min-width: 200px;
  height: 100%;
}

.sidebar-icon-main {
  width: 40px;
  height: 40px;
  color: red;
}

.skill-wrap {
  width: 200px;
}

.rotate-270 {
  transform: rotate(270deg);
}

.rotate-90 {
  transform: rotate(90deg);
}

.show-mobile {
  display: none;
}

//mobile
@media screen and (max-width: 480px) {
  .sidebar-main-wrapper {
    width: calc(100dvh - 50px);
  }
  .hide-mobile {
    display: none;
  }

  .flex-d-c-mobile-rev {
    flex-direction: column-reverse;
  }

  .flex-d-c-mobile {
    flex-direction: column;
  }

  .show-mobile {
    display: block;
  }

  .contact-me-container {
    height: auto !important;
  }

  .json-page {
    > pre,
    code {
      font-size: small;
    }
  }

  // .main-screen {
  //   padding: 0;
  // }
}

//ipad
@media screen and (max-width: 768px) {
}

//Designs

//Input

.input-container {
  display: flex;
  flex-direction: column;
  gap: 10px;
  > label {
    color: #607b96;
  }
  > input,
  textarea {
    background-color: #011221;
    border: none;
    padding: 5px 10px;
    font-size: medium;
    resize: none;
    border: 1px solid $border-color;
    color: #607b96;
    &:focus-visible {
      outline: 1px solid #607b96;
    }
  }
}

//Button

.button-container {
  // display: flex;
  width: max-content;
  border-radius: 7px;
  overflow: hidden;
  > button {
    background-color: #1c2b3a;
    border: 1px solid $border-color;
    font-size: medium;
    color: white;
    padding: 5px 20px;
    // width: 100%;
  }
}

//loading screen

.loading-container {
  top: 0;
  left: 0;
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: #011221;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0.9;
  .loading-dialog {
    border: 1px solid $border-color;
    display: flex;
    padding: 20px;
    flex-direction: column;
    align-items: center;
    border-radius: 10px;
    background-color: #011221;
    width: 200px;
  }
}

//CARD
.card-container {
}

//PROJECT CARD

.project-card-container {
  display: flex;
  position: relative;
  flex-direction: column;
  width: 300px;
  height: 400px;
  border-radius: 10px;
  overflow: hidden;
  border: 1px solid $border-color;
  .img-container {
    height: 250px;
    width: 100%;
    overflow: hidden;
    > img {
      height: 100%;
      width: 100%;
      transition: all 1s;
      object-fit: cover;
    }
  }
  .text-container {
    position: absolute;
    bottom: 0;
    border-top: 1px solid $border-color;
    height: 150px;
    width: 100%;
    background-color: #011221;
    padding: 10px;
    display: flex;
    flex-direction: column;
    transition: height 0.5s ease;
    justify-content: space-between;
    .footer {
    }
  }

  &:hover {
    .text-container {
      height: 70%;
    }
    .img-container {
      img {
        transform: scale(1.3);
        transition: all 1s;
      }
    }
  }
}

.project-card-text {
  display: block;
  overflow: hidden;
  text-overflow: ellipsis;
}

@keyframes slide {
  0% {
    height: 30%;
  }
  100% {
    height: 70%;
  }
}

//====================================================

.projects-container {
  padding: 30px;
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
}

// Contact Me

.contact-me-container {
  display: flex;
  height: 100%;
  > div {
    flex: 1;
    padding: 30px;
  }
  > div:first-child {
    border-right: 1px solid $border-color;
  }
  .form-page {
    position: relative;
    > div {
      display: flex;
      flex-direction: column;
      gap: 20px;
      .button-wrapper {
        display: flex;
        justify-content: right;
      }
    }
  }
  .json-page {
    > div {
      width: 100%;
    }
  }
}

.code-highlight-wrap-text {
  > pre {
    > code {
      > span {
        text-wrap: wrap;
      }
    }
  }
}

// ThankYou

.thank-you-container {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  .wrapper {
    padding: 30px;
    display: flex;
    gap: 20px;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
}

.dialog-paper {
  position: absolute;
}
